{
  "name": "job-scheduler-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.2",
    "base-64": "1.0.0",
    "bullmq": "1.85.0",
    "cors": "2.8.5",
    "cron-parser": "4.5.0",
    "cron-validator": "1.3.1",
    "express": "4.18.1",
    "ioredis": "4.28.5",
    "jsonwebtoken": "8.5.1",
    "pg": "8.7.3"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  }
}
